{
  "name": "aidelly",
  "description": "Aidelly social content automation for Claude Code — create posts, schedule content, check approvals, and pull analytics.",
  "author": "Aidelly",
  "version": "0.1.0"
}
